<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icons/css/all.css">
    <title>Portfolio</title>
</head>
<body>   
    <div class = "navbar">
        <a href="#">Home</a>
        <!-- <a href="#">Links</a>
        <a href="#">Ipsum</a>
        <a href="#">Dolor</a> -->
    </div>
    <div class = "mainscreen">
        <div>
            <h1 id="name">Cliford Joshy</h1>  
            <p id ="tags">Developer.</p>
            <br>
            <div id = "links">
                <a href="https://www.github.com/clifordjoshy" class="fab fa-github"></a>
                <a href="https://www.linkedin.com/in/cliford-joshy-15b648190/" class="fab fa-linkedin"></a>
                <a href="https://stackoverflow.com/users/13129961/clifordjoshy" class="fab fa-stack-overflow"></a>
                <a href="https://www.instagram.com/leapoffthecliff/" class="fab fa-instagram"></a>
            </div>
        </div>
    </div>
    <script>
        document.body.classList.add('js-loading');

        window.addEventListener("load", showPage);

        function showPage() {
        document.body.classList.remove('js-loading');
        }
    </script>
</body>
</html>
